NODE_ENV=development
PORT=3000
SALT_ROUNDS=3
PEPPER=secret
JWT_SECRET=secret
JWT_EXPIRES_IN=30
CLIENT_SERVER=http://localhost:5173/
LOCAL_MONGO_URL=mongodb://localhost:27017/EasyGenerator
MONGO_URL=cloud_mongodb_url